# liketrello

./: README.md  pom.xml
front-end/: package-lock.json  package.json  vue.config.js
front-end/src/: App.vue  main.js
front-end/src/router/: index.js
front-end/src/services/registration/: index.js
front-end/src/views/: LoginPage.vue  RegisterPage.vue
front-end/tests/e2e/specs/: login.e2e.js  test-with-pageobjects.js  test.js
front-end/tests/unit/: LoginPage.spec.js  RegisterPage.spec.js  services.registration.spec.js
setup/: 1.init-database.sql  2.refactoring-database.sql
src/main/java/com/dasolute/simons/liketrello/: LiketrelloApplication.java
src/main/java/com/dasolute/simons/liketrello/business/main/: MainController.java
src/main/resources/: application.properties
src/test/java/com/dasolute/simons/liketrello/: LiketrelloApplicationTests.java
