spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=simongs
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver